<!-- <div class="navdescription">

</div> -->
<nav>
  <span style='float: left;
  margin-left: 24px;
  margin-top: 10px;
  color: #FFFFFF;
  letter-spacing:1px;
  text-decoration: none;font-size: 1.0em;
  font-weight:1000;
  color: #FFFFFF;
  text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;'>earth history @ uvic</span>

  <a href="index.html">About</a>
  <a href="team.html">Our Team</a>
  <a href="research.html">Research</a>
  <a href="fieldwork.html">Field Work</a>
  <a href="publications.html">Publications</a>
  <!-- <a onclick="ga('send', 'event', 'Downloads', 'Click', 'CV', '0');" href="cv.pdf">CV</a> -->
</nav>